C#企业级开发技术练习10答题卡

班级：     
姓名：     
学号：     

注：请将答案放置在序号下方。*/

（一）using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            (long, decimal, float) num = (110L, 220.2M, 330.3F);
            Console.WriteLine(num);

            Console.WriteLine($"修改后，{nameof(num.Item2)}:{num.Item2}");
            var mix = ("abc", 12.45, 15, 'a');
            Console.WriteLine(mix);

            Console.WriteLine($"修改后，{nameof(mix.Item4)}:{mix.Item4}");
            (string name,string course,int score) garde = ("zhang","php",80);
            Console.WriteLine(num);

            Console.WriteLine($"修改后，{nameof(garde.score)}:{garde.score}");
            var employee = (name: "wang", pay: 8765.43m, bonus: 5432.1m);
            Console.WriteLine(employee);

            Console.WriteLine($"修改后，{nameof(employee.pay) }:{ employee}");
        }
    }
}



（二）using System;
using System.Linq;
using System.Collections.Generic;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            static (decimal cnt,decimal passCnt,decimal failCnt) Calc(List<decimal>score);
            {
                var c = score.Count();
                var p = score.Count();

                var f = score.Count();

                return (p, f, c);
            }
            var r = Calc(new List<decimal> { 80m, 73.5m, 20m, 60.5m, 59.5m });
            Console.WriteLine(r);
            Console.WriteLine($"人数:{r.cnt},及格人数:{r.passCnt},不及格人数:{r.failCnt}");
        }

        
    }
}


（三）   using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            (int count, T max) Calc<T>(params T[] num) where T : ICloneable;
            {
                var n = num.Length;
                if (n == 0) return (n, default(T));
                var max = num[0];
                foreach(var i in num)
                {

                }
                return (0, default(T));
        }
            var r1 = Calc(3.5f, 4.3f, 6.2f, 1.7f, 5.6f);
            Console.WriteLine($"元素个数:{r1.count},最大值:{r1.max}");
            var r2 = Calc('a', 'f', 'z', 'x');
            Console.WriteLine($"元素个数:{r2.count},最大值:{r2.max}");
    }
}                                                                                                                                                             